<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsuHistoryWeb.Domain\PsuHistoryWeb.Domain.csproj" />
    <ProjectReference Include="..\PsuHistoryWeb.Persistence\PsuHistoryWeb.Persistence.csproj" />
  </ItemGroup>

</Project>
