<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <UserSecretsId>4e462cb6-7c51-41ae-8ea2-840cc920b359</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsuHistoryWeb.Persistence\PsuHistoryWeb.Persistence.csproj" />
    <ProjectReference Include="..\PsuHistoryWeb.Service\PsuHistoryWeb.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Main\" />
    <Folder Include="wwwroot\files\save\burial\" />
  </ItemGroup>

</Project>
