# PsuHistoryWeb

./: .gitignore  .travis.yml  PsuHistoryWeb.sln
PsuHistoryWeb/: Program.cs  PsuHistoryWeb.csproj  Startup.cs  appsettings.json  web.config
PsuHistoryWeb.Domain/: BaseEntity.cs
PsuHistoryWeb.Domain/Entities/Histories/: AttachmentForm.cs  Form.cs
PsuHistoryWeb.Domain/Entities/Monuments/: AttachmentBurial.cs  BirthPlace.cs  Burial.cs  ConscriptionPlace.cs  DutyStation.cs  TypeBurial.cs  TypeVictim.cs  Victim.cs
PsuHistoryWeb.Domain/Entities/Users/: Role.cs  User.cs
PsuHistoryWeb.Persistence/: ApplicationDbContext.cs  PsuHistoryWeb.Persistence.csproj
PsuHistoryWeb.Persistence/Interfaces/: IRepository.cs  IUnitOfWork.cs
PsuHistoryWeb.Persistence/Migrations/: 20201122181857_Initial.Designer.cs  20201122181857_Initial.cs  20201206100901_AddUser.Designer.cs  20201206100901_AddUser.cs  20201206101834_FixUser.Designer.cs  20201206101834_FixUser.cs  ApplicationDbContextModelSnapshot.cs
PsuHistoryWeb.Persistence/Repositories/: UnitOfWork.cs
PsuHistoryWeb.Persistence/Repositories/Histories/: AttachmentFormRepository.cs  FormRepository.cs
PsuHistoryWeb.Service/: PsuHistoryWeb.Service.csproj
PsuHistoryWeb.Service/Interfaces/: IService.cs  IUserService.cs
PsuHistoryWeb.Service/Services/: AccountService.cs  UserService.cs
PsuHistoryWeb.Service/Services/Admin/: AttachmentBurialService.cs  AttachmentFormService.cs  BirthPlaceService.cs  BurialService.cs  ConscriptionPlaceService.cs  DutyStationService.cs  FormService.cs  TypeBurialService.cs  TypeVictimService.cs  UserService.cs  VictimService.cs
PsuHistoryWeb/Controllers/: AccountController.cs  HomeController.cs
PsuHistoryWeb/Controllers/Admin/: AdminController.cs  AttachmentBurialController.cs  BirthPlaceController.cs  BurialController.cs  ConscriptionPlaceController.cs  DutyStationController.cs  FormController.cs  TypeBurialController.cs  TypeVictimController.cs  UserController.cs  VictimController.cs
PsuHistoryWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PsuHistoryWeb/Properties/: launchSettings.json
PsuHistoryWeb/Views/: _ViewImports.cshtml
PsuHistoryWeb/Views/Account/: Login.cshtml  Register.cshtml
PsuHistoryWeb/Views/Admin/: Index.cshtml  Report.cshtml
PsuHistoryWeb/Views/Admin/BirthPlace/: Add.cshtml  Edit.cshtml  Index.cshtml  Look.cshtml
PsuHistoryWeb/Views/Admin/Burial/: Add.cshtml  Edit.cshtml  Index.cshtml  Look.cshtml
PsuHistoryWeb/Views/Admin/ConscriptionPlace/: Add.cshtml  Edit.cshtml  Index.cshtml  Look.cshtml
PsuHistoryWeb/Views/Admin/DutyStation/: Add.cshtml  Edit.cshtml  Index.cshtml  Look.cshtml
PsuHistoryWeb/Views/Admin/Form/: Add.cshtml  Edit.cshtml
PsuHistoryWeb/Views/Admin/TypeBurial/: Add.cshtml  Edit.cshtml  Index.cshtml  Look.cshtml
PsuHistoryWeb/Views/Admin/TypeVictim/: Add.cshtml  Edit.cshtml  Index.cshtml  Look.cshtml
PsuHistoryWeb/Views/Admin/User/: Add.cshtml  Edit.cshtml  Look.cshtml
PsuHistoryWeb/Views/Admin/Victim/: Add.cshtml  Edit.cshtml  Index.cshtml  Look.cshtml
PsuHistoryWeb/Views/Home/: About.cshtml  Book.cshtml  GetBurial.cshtml  GetVictim.cshtml  Index.cshtml  Victim.cshtml
PsuHistoryWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
PsuHistoryWeb/wwwroot/css/: adminSite.css  site.css
PsuHistoryWeb/wwwroot/files/save/report/: Untitled.frx  Untitled.xaml
(+8 files in other folders)
